{
  "name": "thesis",
  "description": "",
  "main": "index.html",
  "authors": [
    "Michelle <mtlassig@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MThorsell/thesis",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7",
    "babel-browser": "*",
    "mocha": "^2.4.5",
    "chai": "^3.5.0",
    "jquery": "^2.2.2"
  }
}
